apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
  compileSdkVersion 21
  buildToolsVersion '21.1.1'

  defaultConfig {
    applicationId 'dagger.demo'
    minSdkVersion 15
    targetSdkVersion 21
    versionCode 1
    versionName '1.0'
  }

  buildTypes {
    release {
        minifyEnabled true
        shrinkResources true
        proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        signingConfig signingConfigs.debug
    }
  }
}

dependencies {
  compile 'com.google.dagger:dagger:2.0-SNAPSHOT'
  apt 'com.google.dagger:dagger-compiler:2.0-SNAPSHOT'
  provided 'org.glassfish:javax.annotation:10.0-b28'
}
